footer{
    display: flex;
    flex-direction: column;
    margin-top: 150px;
}
footer .donnees{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 250px;
    padding: 20px 60px 20px 60px;
    background-color: rgb(3, 3, 94);
    margin-top: 0px;
}
footer .contacter{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

footer .contacter .titre, .localisation .titre{
    color:rgb(236, 233, 17);
}
footer .liens{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
footer .liens .rdv a{
 text-decoration: none;
 color: #f0e9e9;
}
footer .rdv{
    display: flex;
    flex-direction: row;
    column-gap: 20px;
}
footer .rdv img{
    height: 40px;
}
footer .rdv .lien {
    padding-top: 11px;
    font-size: 16px;
    color: white;
}


footer .logos{
    /* background-color: #83d41a
    ; */
    display: flex;
    flex-direction: row-reverse;
    column-gap: 80px
    ;

}
footer .logos .image{
    width: 200px;
    height: 210px;
    
}
footer .logos img{
    width: 100%;
    height: 100%;
}
footer .logos .localisation{
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    width: 400px;
    row-gap: 10px
    ;
}
footer .logos .informations{
    display: flex;
    flex-direction: column;
    font-size: 16px;
    row-gap: 10px
    ;
    /* background-color: #83d41a; */
    height: 150px;
    padding-top: 12px;
    color: white;
}
footer .autresdonnees{
    background-color: rgb(20, 19, 19);
    height: 30px;
    padding:10px 0px 10px 60px;
    color: aliceblue;
    font-size: 12px;
   
}
